<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <com.google.android.material.textview.MaterialTextInputLayout
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="viewEnd">

        <EditText
            android:id="@+id/oldpasslog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            tools:inputType="textPassword"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textview.MaterialTextInputLayout>
    <com.google.android.material.textview.MaterialTextInputLayout
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldpasslog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:passwordToggleEnabled="true"
        tools:ignore="ObsoleteLayoutParam">
    <EditText
        android:id="@+id/newpasslog"
        android:layouy_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:inputType="textPassword"/>
    </com.google.android.material.textview.MaterialTextInputLayout>

    <Button
        android:id="@+id/Updatepass"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update Password" />
</LinearLayout>